spring.application.name=com.Bank.demo
spring.datasource.url=jdbc:mysql://localhost:3306/bankdetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=3989